# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9579402147cf45a4d9a4705542674ca1
# Starting compiling UnityEngine.UI.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6adfa9eabd03f4a4986bdb12e8ff4975
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bbd907a60f39b114f87376d322e29951
# Starting compiling UnityEditor.UI.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4022dfbfe899e2b4a84a535be2a579a0
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4ee4a61dad882494ead345e53b0c9c80
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-90c38ed0bd756b4468fb0c8edd7e8bd9
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8e12130528cc23d41904b4cca7ab7ede
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f896096bed1cdc40819e0a1f888ec6d
# Starting compiling PsdPlugin.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5fb87a2b20de7ac45bca62a7fc497f35
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9456533206621c046b4659806179f0f5
# Starting compiling Unity.Timeline.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79f166687dd98684e88f609c3bcc525b
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8187e969076f55b41b656f7ac7725f57
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8fe8329a1e066cb46bb13a193c7e11fb
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-618487f50794e6b4a9fb2b92c5eefd2d
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ddce82d5eb315da4cbcd7a91db7c0659
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cbf0a86261e27204ba660733630b6696
# Starting compiling Unity.Mathematics.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c11a528848a8aaf46b24ff5ac61a97f2
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-003417c92b0b61948a40261a80428bc5
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f3d6e8e79721304b8b225a2b4b070bb
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b33f8ad987242047ae70a4bbb236a86
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d44fc951df75a44aab00c069e2b1859
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-88ae4bd90abf5c342a9e3a2f3b571b34
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d24353c252a60154ca27147843577aa9
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f66a4ad41070bef4683f07ca5f5cd3dd
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-038a0c9951c8a544e9862461019494dd
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-726e8d1d1e45a7340843d6829f18278f
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af042704653df454da2ed77a4a4f286a
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3421bb209134a5142b7a3e4e4a707042
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b60267d24e0e85418a716d6649a92fd
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5456cad9c51dffe4297ffdc21a855d4a
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9c8a8ca81e5ab3a49be746833b5af3f3
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ade7402ec5fd2d4dbd9e1e79751ea86
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad7713db5ac377a4daa5388793025637
